# rssnewsservice

./: README.md  docker-compose.yml  pom.xml
mysql/: Dockerfile
news-service/: Dockerfile  pom.xml
news-service/src/main/java/ru/otus/spring/rssnewsservice/config/: JwtPropertiesConfig.java
news-service/src/main/java/ru/otus/spring/rssnewsservice/controller/: FeedController.java  UserController.java
news-service/src/main/java/ru/otus/spring/rssnewsservice/domain/: NewsEntryDto.java
news-service/src/main/java/ru/otus/spring/rssnewsservice/domain/feed/: FeedData.java
news-service/src/main/java/ru/otus/spring/rssnewsservice/domain/request/: ErrorResponse.java  UserRequest.java
news-service/src/main/java/ru/otus/spring/rssnewsservice/domain/user/: Authority.java  AuthorityType.java  User.java  UserPrincipal.java
news-service/src/main/java/ru/otus/spring/rssnewsservice/exception/: FeedDataNotFoundException.java  RSSFeedRetrievalException.java
news-service/src/main/java/ru/otus/spring/rssnewsservice/filter/: JwtFilter.java
news-service/src/main/java/ru/otus/spring/rssnewsservice/repository/: FeedDataRepository.java  UserRepository.java
news-service/src/main/java/ru/otus/spring/rssnewsservice/security/: JwtProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
news-service/src/main/java/ru/otus/spring/rssnewsservice/service/: NewsServiceImpl.java  RSSParser.java  UserService.java  UserServiceImpl.java
news-service/src/main/resources/: application.yml  data.sql  schema.sql
news-service/src/main/resources/static/css/: main.less
news-service/src/main/resources/static/js/: VuexStore.js  root.js  router.js  utils.js
news-service/src/main/resources/static/js/components/accordion/: accordion.js
news-service/src/main/resources/static/js/components/editFeedComponent/: editFeed.js
news-service/src/main/resources/static/js/components/editUserFeedsComponent/: editUserFeeds.js
news-service/src/main/resources/static/js/components/feedManager/: feedManager.js
news-service/src/main/resources/static/js/components/loginForm/: loginForm.js
news-service/src/main/resources/static/js/components/modalDialog/: modalDialog.js
news-service/src/main/resources/static/js/components/technicalFeed/: technicalFeed.js
news-service/src/main/resources/templates/fragments/: libraries-fragment.html
news-service/src/main/resources/templates/fragments/components/: EditUserFeedsComponent.html  FeedsManager.html  ModalDialog.html  NewFeedTemplate.html  NewsComponent.html  RegistrationComponent.html  TechnicalFeedComponent.html
src/main/java/ru/otus/spring/rssnewsservice/: RSSNewsServiceApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: main.less
src/main/resources/static/js/: VuexStore.js  root.js  router.js  utils.js
src/main/resources/static/js/components/addFeedComponent/: addFeed.js
src/main/resources/static/js/components/editFeedComponent/: editFeed.js
src/main/resources/static/js/components/editUserFeedsComponent/: editUserFeeds.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: libraries-fragment.html
src/main/resources/templates/fragments/components/: AccordionComponent.html  EditFeedTemplate.html  LoginComponent.html  NewsComponent.html
(+21 files in other folders)
